<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yu</groupId>
        <artifactId>yu-seckill</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.yu</groupId>
    <artifactId>seckill-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seckill-user</name>
    <description>seckill-user</description>

    <packaging>pom</packaging>

    <modules>
        <module>seckill-user-domain</module>
        <module>seckill-user-infrastructure</module>
        <module>seckill-user-interfaces</module>
        <module>seckill-user-application</module>
        <module>seckill-user-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
